<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/loginTheme"
    tools:context=".activity.OptionsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/layout_background"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageViewAccount"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher_account"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_background"
            />

        <TextView
            android:id="@+id/UserName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="E-Posta"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text=""
            android:background="@drawable/layout_background"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Şifre"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text=""
            android:background="@drawable/layout_background"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            />

    </LinearLayout>

</LinearLayout>